{
  "ConnectionStrings": {
    "BaseIdentity": "Password=Fiap@15Net$;Persist Security Info=True;User ID=fiap15Net;Initial Catalog=ReceitaWebs;Data Source=receitasweb.database.windows.net"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },  
  "AllowedHosts": "*"
}
